<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riva Città Dei Canestri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'Gemunu Libre', sans-serif;

            font-family: 'Righteous', cursive;
        }

        .navbar {
            background-color: orange;
        }

        li {
            font-size: 1.1rem;
        }

        .nav-link.active {
            background-color: orange;
        }

        .container {
            width: 100%;
        }

        #cover {
            background-image: url(media/palestra_pubblico.jpg);
            background-size: cover;
            background-position: 50%;
            height: 80vh;

        }

        /*background-image: url(media/cover.jpg);            display: flex;
            align-items: center;
            justify-content: center;
            
                                        <th scope="col">Miglior Giocatore</th>
                            <th scope="col">Miglior Realizzatore</th>
                            <th scope="col">Vincitore Gara di Tiro</th>
            
            
            */

        #hero {
            background-color: rgba(0, 0, 0, 0.038);

        }



        .section {
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        #section1 {}

        hr.rounded {
            border-top: 8px solid orange;
            border-radius: 5px;
        }

        div.polaroid {
            width: 100%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
        }

        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }

        .container .btn:hover {}

        th {
            font-size: 1.5rem;
        }

        .section li {
            font-size: 85%;
        }

        .fa {
            padding: 15px;
            font-size: 10px;
            width: 10px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            box-sizing: unset;
        }

        footer .fa {
            padding: 10px;
            width: 10px;
            font-size: 10px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: #ab147b;
            background-image: linear-gradient(to bottom right, red, yellow);
            color: white;
        }
        
        .org {
            width: 60px;
            border-radius: 50%;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <!--NAV

-->
    <!--COVER-->
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="media/logo-border.png" alt="Bootstrap" width="60" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="torneo.html">Torneo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="strutture.html">Strutture</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contatti.html">Info e Contatti</a>
                    </li>
                </ul>
                <a href="https://facebook.com/RivaCittaDeiCanestri" class="fa fa-facebook" target="_blank"></a>
                <a href="https://instagram.com/riva_citta_dei_canestri" class="fa fa-instagram" target="_blank"></a>
            </div>
        </div>
    </nav>


    <div id="section1" class="section">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-7 px-5">
                    <h1 class="display-4">Contatti</h1>
                    <p>Per informazioni e iscrizioni torneo: <br>
                    </p>


                            📧 <a href="rivacittadeicanestri@gmail.com"
                                target="_blank">rivacittadeicanestri@gmail.com</a>
                        <br><br>
                     <p>📞 Telefono: 3802132402</p>  
<br>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
                <div style="flex-direction: column" class="col-lg-4 d-flex justify-content-center">
                    <div class="">
                        <img src="media/logo-border.png" alt="Articolo" style="width:100%">
                    </div>
                </div>
            </div>


        </div>


    </div>

    <!--CONTENT-->





    <!--FOOTER-->
    <footer class="footer mt-auto py-5 bg-dark">
        <div class="container d-flex justify-content-between">
            <span class="text-light align-self-center">Riva Città Dei Canestri</span>
            <div class="ml-auto align-self-">
                <img src="media/virtus_ag.png" alt="" class="org">
                <img src="media/vb.png" alt="" class="org">
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
