<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Riva Città Dei Canestri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'Gemunu Libre', sans-serif;

            font-family: 'Righteous', cursive;
        }

        .navbar {
            background-color: orange;
        }

        li {
            font-size: 1.1rem;
        }

        .nav-link.active {
            background-color: orange;
        }

        .container {
            width: 100%;
        }

        #cover {
            background-image: url(/media/palestra_pubblico.jpg);
            background-size: cover;
            background-position: 50%;
            height: 80vh;

        }

        /*background-image: url(/media/cover.jpg);            display: flex;
            align-items: center;
            justify-content: center;
            
                                        <th scope="col">Miglior Giocatore</th>
                            <th scope="col">Miglior Realizzatore</th>
                            <th scope="col">Vincitore Gara di Tiro</th>
            
            
            */

        #hero {
            background-color: rgba(0, 0, 0, 0.038);

        }



        .section {
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        #section1 {}

        hr.rounded {
            border-top: 8px solid orange;
            border-radius: 5px;
        }

        div.polaroid {
            width: 100%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
        }

        .card-img-top {
            width: 100%;
            height: 25vw;
            object-fit: cover;
        }

        .container .btn:hover {}

        th {
            font-size: 1.5rem;
        }

        .section li {
            font-size: 85%;
        }
        .fa {
            padding: 15px;
            font-size: 10px;
            width: 10px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            box-sizing: unset;
        }

        footer .fa {
            padding: 10px;
            width: 10px;
            font-size: 10px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: #ab147b;
            background-image: linear-gradient(to bottom right, red, yellow);
            color: white;
        }


        .org {
            width: 60px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!--NAV

-->
    <!--COVER-->
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="/media/logo-border.png" alt="Bootstrap" width="60" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="torneo.html">Torneo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="strutture.html">Strutture</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contatti.html">Info e Contatti</a>
                    </li>
                </ul>
                <a href="https://facebook.com/RivaCittaDeiCanestri" class="fa fa-facebook" target="_blank"></a>
                <a href="https://instagram.com/riva_citta_dei_canestri" class="fa fa-instagram" target="_blank"></a>
            </div>
        </div>
    </nav>


    <div id="section1" class="section">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6 px-5">
                    <h1 class="display-4">Hotels</h1>
                    <p>Un punto di forza di Riva Città Dei Canestri è sicuramente la location. La turistica e
                        accogliente cittadina di Riva Del Garda affascina ogni anno le squadre che partecipano al
                        Torneo. <br><br>
                        Gli Hotel, di primissima scelta, sono in posizione centrale e permettono di raggiungere tutti
                        gli impianti a piedi facendo una veloce passeggiata, ma anche di raggiungere facilmente il lago
                        e le tutta la zona pedonale. <br><br>
                        Le prenotazioni prevedono stanze doppie, triple o quadruple per i ragazzi e servizio di pensione
                        completa dal pranzo del primo giorno alla colazione dell’ultimo giorno. Stanze doppie per i
                        componenti dello staff che possono usufruire di tutti i servizi Wellness dell’Hotel.
                    </p>
                    <br>
                    <h4>Hotel convenzionati</h4>
                    <ul><br>
                        <li>⭐⭐⭐⭐  <a href="https://www.grandhotelriva.it/it/" target="_blank">Grand Hotel Riva</a><br> Situato in pieno centro, nel cuore pulsante della splendida cittadina, affacciato sul porticciolo di Piazza Brolio</li><br>
                        <li>
                            ⭐⭐⭐⭐ <a href="https://www.grandhotelliberty.it/" target="_blank">Grand Hotel Liberty</a><br> Sorge Sulle sponde del Lago e a soli 200 metri dal centro storico di Riva del Garda: eleganza 4 stelle ed il privilegio di una posizione esclusiva
                        </li>
                    </ul>
                </div>
                <div style="flex-direction: column" class="col-lg-5 d-flex align-items-center justify-content-center">
                    <div class="polaroid">
                        <div id="galleryH" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#galleryH" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#galleryH" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#galleryH" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="/media/granriva1.jpg" class="d-block w-100 card-img-top" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="/media/granriva2.jpg" class="d-block w-100 card-img-top" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="/media/granriva3.jpg" class="d-block w-100 card-img-top" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#galleryH" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#galleryH" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                    <div class="polaroid">
                        <div id="galleryH2" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#galleryH2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#galleryH2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#galleryH2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="/media/liberty1.jpg" class="d-block w-100 card-img-top" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="/media/liberty2.jpg" class="d-block w-100 card-img-top" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="/media/liberty3.jpg" class="d-block w-100 card-img-top" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#galleryH2" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#galleryH2" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                    
                </div>
            </div>
            <div class="container-fluid my-5">
                <hr class="rounded">
            </div>

            <div class="row flex-lg-row-reverse g-5 py-5">

                <div class="col-lg-6 px-5">
                    <h1 class="display-4">🏀 Palestre</h1><br>
                    <ul>
                        <li>Palestra Impera Viale Damiano Chiesa, 14</li>
                        <li>Palestra Pernici: Via Guella, 1 (adiacente alla palestra Impera)</li>
                        <li>Palestra Floriani: Viale dei Tigli, 43</li>
                    </ul>
                </div>
                <div class="col-lg-6 d-flex align-items-center justify-content-center">
                    <div class="polaroid">
                        <div id="galleryP" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#galleryP" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#galleryP" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#galleryP" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="/media/palestra.jpg" class="d-block w-100  card-img-top" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="/media/palestra2.jpg" class="d-block w-100  card-img-top" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="/media/palestra3.jpg" class="d-block w-100  card-img-top" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#galleryP" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#galleryP" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
            </div>

        </div>


    </div>

    <!--CONTENT-->





    <!--FOOTER-->
    <footer class="footer mt-auto py-5 bg-dark">
        <div class="container d-flex justify-content-between">
            <span class="text-light align-self-center">Riva Città Dei Canestri</span>
            <div class="ml-auto align-self-">
                <img src="/media/virtus_ag.png" alt="" class="org">
                <img src="/media/vb.png" alt="" class="org">
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>